<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says Game</title>
    <link rel="stylesheet" href="style.css
    ">
    <style>
        body{
    text-align: center;
}
.btn{
    height: 200px;
    width: 200px;
    border-radius: 20%;
    border: 10px solid black;
    margin: 0.4rem;
}
.cont{
    display: flex;
    justify-content: center;
}

.red{
    background-color: pink;
}

.blue{
    background-color: aqua;
}

.green{
    background-color: green;
}

.yellow{
    background-color: yellow;
}
.flash{
    background-color: white;
}

.userflash{
    background-color: rgb(18, 13, 154);
}

.sc{
    position: absolute;
    top: 1rem;
    left: 1.5rem;
    height: 2.2rem;
    width: 10rem;
    border: 2px solid black;
    border-right: 0px;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    background-color: chartreuse;
    display: inline-block;
    z-index: 2;
    
}

.no{
    display: inline-block;
    position: absolute;
    background-color: chartreuse;
    font-weight: 700;
    font-size: 30px;
    width: 1.6rem;
    height: 2.2rem;
    border: 2px solid black;
    border-left: 0px;
    left: 10.64rem;
    top: 1rem;
    text-align: center;
    z-index: 4;
}

.hs{
    position: absolute;
    top: 5rem;
    left: 1.5rem;
    height: 2.2rem;
    width: 12rem;
    border: 2px solid black;
    border-right: 0px;
    font-weight: 700;
    font-size: 26px;
    text-align: center;
    background-color: chartreuse;
    display: inline-block;
    z-index: 2;
}

.hsno{
    display: inline-block;
    position: absolute;
    background-color: chartreuse;
    font-weight: 700;
    font-size: 30px;
    width: 1.6rem;
    height: 2.2rem;
    border: 2px solid black;
    border-left: 0px;
    left: 7em;
    top: 5rem;
    text-align: center;
    z-index: 4;
}
    </style>
</head>
<body>
    <div class="sc">SCORE:</div>
    <div class="no"></div>

    <div class="hs">HIGH SCORE:</div>
    <div class="hsno"></div>
        <h1>SIMON SAYS</h1>
        <h3>PRESS ANY KEY TO START</h3>

        <div class="cont">
            <div class="l1">
            <div class="btn red" type="button" id="red">1</div>
            <div class="btn yellow" type="button" id="yellow">2</div>
        </div>
        <div class="l2">
            <div class="btn green" type="button" id="green">3</div>
            <div class="btn blue" type="button" id="blue">4</div>
        </div>
        </div>
    <b style="position: absolute; left: 2%; bottom: 2%; font-size: 20px ;">by : sukhbir singh sareen</b>
    <script>
        let gameseq=[]
let userseq=[]
let butns=["red","yellow","blue","green"]
let score=[]
let hsno=[]
level=0

let start=false;


let button=document.querySelectorAll(".btn")
let h3=document.querySelector("h3")
let body=document.querySelector("body")
let sc=document.querySelector(".no")
let high=document.querySelector(".hsno")

// function for level up 

function levelup(){
    userseq=[];
    level++
    h3.innerText=`level ${level}`
    // choosing random button
    
    let randidx=Math.floor((Math.random()*4))
    let randbtn=butns[randidx]
    let randcol=document.querySelector(`.${randbtn}`)

    // console.log(randidx)
    // console.log(randbtn)
    // console.log(randcol)

    gameseq.push(randbtn)
    console.log(gameseq)
   btnflash(randcol);
}

// eventlistener for keypress to start the game

document.addEventListener("keypress",function(){
    if(start==false){
    console.log("game started")
    start=true;
    sc.innerText=`${level}`
    levelup();
    // console.log(score)
}
}
)

// function made to flash/ give white bg color when the game starts (on keypress) and for level  up 

function btnflash(trig){
    trig.classList.add("flash")

    setTimeout(function(){
        trig.classList.remove("flash")
    }, 300)
}

// function made to flash/ give orange bg color when the user clicks the button 

function userflash(trig){
    trig.classList.add("userflash")

    setTimeout(function(){
        trig.classList.remove("userflash")
    }, 300)
}

// function for matching the sequence ,  also for game over and also for displaying the score

function check(idx){
    // console.log('current level : ',level)
    // let indx=level-1;
    
    if(userseq[idx]==gameseq[idx]){
        if(userseq.length==gameseq.length){
            setTimeout(levelup,1000)
           sc.innerText=`${level}`
           high.innerText=`${level}`
           score.push(sc.innerText)
           hsno.push(hsno.innerText)
           console.log(score)
        }
    }else{
        h3.innerText=`Game Over! Your score was ${level-1}
        Press any key to start`
        body.style.backgroundColor="red"
        setTimeout(function(){
            body.style.backgroundColor="white"
        },300)
        reset()
    }
}

// function to define what to do when the user presses the button

function btnpress(){
    let btn=this
    userflash(btn)

    let usercol=btn.getAttribute("id")
    userseq.push(usercol)
    console.log(userseq)

    check(userseq.length-1);
}

// a for of loop to target all the buttons 

for(btn of button){
    btn.addEventListener("click",btnpress)
}

let max2=hsno.reduce((max,el)=>{
    if(max<el){
        hsno.innerText(el);
    }else{
        hsno.innerText(max);
    }
}) // finding maximum using reduce method

// a function for reseting all the variables whent the game over, when the user gets out 

function reset(){
    start=false
    level=0
    userseq=[];
    gameseq=[];
}
    </script>
</body>
</html>